[network_interfaces]
; find interface names on your machine by using `ifconfig`
; find the driver by using `sudo lshw -C network | grep driver=`
ETHERNET_INTERFACE = "enx00e04c6c112f"
WIFI_INTERFACE = "wlp4s0"
WIFI_DRIVER = "nl80211"

[access_point_settings]
ACCESSPOINT_SSID = "yourssid"
ACCESSPOINT_PW = "yourpassword"
IP_ADDRESS="192.168.52.1"
DCHP_IP_RANGE_LOWER="192.168.52.2"
DHCP_IP_RANGE_UPPER="192.168.52.20"